{
  "name": "@ecssc/prettier-config",
  "version": "0.0.0",
  "description": "Shared Prettier config for ECSSC projects",
  "type": "module",
  "exports": "./src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ecssc/prettier-config.git"
  },
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "release": "release-it"
  },
  "lint-staged": {
    "*.{mjs,cjs,js,json}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "conventional-changelog-eslint": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "release-it": "^19.0.6"
  }
}
